{
    "name": "bauhaus-design",
    "version": "1.0.0",
    "contributors": [
        {
            "name": "Briar Taggart",
            "website": "https://curiositybard.com"
        },
        {
            "name": "Ella Griffin",
            "website": "https://codepen.io/EllaGriff"
        }
    ],
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.1",
        "path": "^0.12.7"
    },
    "description": "A website about Bauhaus design."
}